Instance: MYRadiologyMHDDocumentSourceCapabilityStatement
InstanceOf: CapabilityStatement
Usage: #definition
* id = "my-radiology-mhd-document-source"
* url = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/CapabilityStatement/my-radiology-mhd-document-source"
* version = "0.1.0"
* name = "MYRadiologyMHDDocumentSourceCapabilityStatement"
* title = "MY Radiology MHD Document Source CapabilityStatement"
* status = #draft
* experimental = false
* date = "2026-03-25"
* publisher = "Data Team, Digital Health Division, Ministry of Health Malaysia"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #json
* format[1] = #xml
* description = "Client capability expectations for a system that submits radiology documents to an MHD Document Recipient. Typical examples are a RIS acting as report source or a PACS or VNA submitting packaged study documents."
* rest[0].mode = #client
* rest[0].interaction[0].code = #transaction
* rest[0].interaction[0].documentation = "The Document Source assembles an ITI-65 transaction Bundle containing one SubmissionSet List, one or more DocumentReferences, and optional Binary resources carrying the document content."
* rest[0].resource[0].type = #DocumentReference
* rest[0].resource[0].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-document-reference"
* rest[0].resource[0].interaction[0].code = #create
* rest[0].resource[1].type = #List
* rest[0].resource[1].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-mhd-submission-set"
* rest[0].resource[1].interaction[0].code = #create
* rest[0].resource[2].type = #Binary
* rest[0].resource[2].interaction[0].code = #create

Instance: MYRadiologyMHDDocumentRecipientCapabilityStatement
InstanceOf: CapabilityStatement
Usage: #definition
* id = "my-radiology-mhd-document-recipient"
* url = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/CapabilityStatement/my-radiology-mhd-document-recipient"
* version = "0.1.0"
* name = "MYRadiologyMHDDocumentRecipientCapabilityStatement"
* title = "MY Radiology MHD Document Recipient CapabilityStatement"
* status = #draft
* experimental = false
* date = "2026-03-25"
* publisher = "Data Team, Digital Health Division, Ministry of Health Malaysia"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #json
* format[1] = #xml
* description = "Server capability expectations for the MHD-to-XDS gateway or FHIR document registry that receives radiology document submissions and responds to document-discovery queries."
* rest[0].mode = #server
* rest[0].interaction[0].code = #transaction
* rest[0].interaction[0].documentation = "The Document Recipient SHALL accept ITI-65 transaction Bundles containing a SubmissionSet List, one or more DocumentReferences, and optional Binary resources, validate the metadata, and return a transaction-response."
* rest[0].resource[0].type = #DocumentReference
* rest[0].resource[0].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-document-reference"
* rest[0].resource[0].interaction[0].code = #read
* rest[0].resource[0].interaction[1].code = #search-type
* rest[0].resource[0].searchParam[0].name = "patient"
* rest[0].resource[0].searchParam[0].type = #reference
* rest[0].resource[0].searchParam[1].name = "status"
* rest[0].resource[0].searchParam[1].type = #token
* rest[0].resource[0].searchParam[2].name = "type"
* rest[0].resource[0].searchParam[2].type = #token
* rest[0].resource[0].searchParam[3].name = "category"
* rest[0].resource[0].searchParam[3].type = #token
* rest[0].resource[0].searchParam[4].name = "date"
* rest[0].resource[0].searchParam[4].type = #date
* rest[0].resource[0].searchParam[5].name = "period"
* rest[0].resource[0].searchParam[5].type = #date
* rest[0].resource[0].searchParam[6].name = "facility"
* rest[0].resource[0].searchParam[6].type = #token
* rest[0].resource[0].searchParam[7].name = "setting"
* rest[0].resource[0].searchParam[7].type = #token
* rest[0].resource[0].searchParam[8].name = "event"
* rest[0].resource[0].searchParam[8].type = #token
* rest[0].resource[0].searchParam[9].name = "security-label"
* rest[0].resource[0].searchParam[9].type = #token
* rest[0].resource[0].searchParam[10].name = "identifier"
* rest[0].resource[0].searchParam[10].type = #token
* rest[0].resource[0].searchParam[11].name = "_id"
* rest[0].resource[0].searchParam[11].type = #token
* rest[0].resource[1].type = #List
* rest[0].resource[1].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-mhd-submission-set"
* rest[0].resource[1].interaction[0].code = #read
* rest[0].resource[1].interaction[1].code = #search-type
* rest[0].resource[1].searchParam[0].name = "patient"
* rest[0].resource[1].searchParam[0].type = #reference
* rest[0].resource[1].searchParam[1].name = "code"
* rest[0].resource[1].searchParam[1].type = #token
* rest[0].resource[1].searchParam[2].name = "date"
* rest[0].resource[1].searchParam[2].type = #date
* rest[0].resource[1].searchParam[3].name = "source"
* rest[0].resource[1].searchParam[3].type = #reference
* rest[0].resource[1].searchParam[4].name = "status"
* rest[0].resource[1].searchParam[4].type = #token
* rest[0].resource[1].searchParam[5].name = "identifier"
* rest[0].resource[1].searchParam[5].type = #token
* rest[0].resource[1].searchParam[6].name = "_id"
* rest[0].resource[1].searchParam[6].type = #token
* rest[0].resource[2].type = #Binary
* rest[0].resource[2].interaction[0].code = #read
