Instance: MYRadiologyHISOrderPlacerCapabilityStatement
InstanceOf: CapabilityStatement
Usage: #definition
* id = "my-radiology-his-order-placer"
* url = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/CapabilityStatement/my-radiology-his-order-placer"
* version = "0.1.0"
* name = "MYRadiologyHISOrderPlacerCapabilityStatement"
* title = "MY Radiology HIS Order Placer CapabilityStatement"
* status = #draft
* experimental = false
* date = "2026-03-25"
* publisher = "Data Team, Digital Health Division, Ministry of Health Malaysia"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #json
* format[1] = #xml
* description = "Client capability expectations for a HIS or CPOE system that places radiology orders, consumes workflow acknowledgements, and may discover final report packages through document sharing."
* rest[0].mode = #client
* rest[0].resource[0].type = #ServiceRequest
* rest[0].resource[0].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-service-request"
* rest[0].resource[0].interaction[0].code = #create
* rest[0].resource[0].interaction[1].code = #read
* rest[0].resource[0].interaction[2].code = #search-type
* rest[0].resource[0].searchParam[0].name = "identifier"
* rest[0].resource[0].searchParam[0].type = #token
* rest[0].resource[0].searchParam[0].documentation = "Search by order identifier or accession identifier."
* rest[0].resource[0].searchParam[1].name = "patient"
* rest[0].resource[0].searchParam[1].type = #reference
* rest[0].resource[0].searchParam[1].documentation = "Search radiology orders for a specific patient."
* rest[0].resource[0].searchParam[2].name = "status"
* rest[0].resource[0].searchParam[2].type = #token
* rest[0].resource[0].searchParam[2].documentation = "Search radiology orders by ServiceRequest status."
* rest[0].resource[0].searchParam[3].name = "authored"
* rest[0].resource[0].searchParam[3].type = #date
* rest[0].resource[0].searchParam[3].documentation = "Search radiology orders by authored date."
* rest[0].resource[0].searchParam[4].name = "category"
* rest[0].resource[0].searchParam[4].type = #token
* rest[0].resource[0].searchParam[4].documentation = "Search radiology orders by imaging or radiology category."
* rest[0].resource[1].type = #Task
* rest[0].resource[1].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-task"
* rest[0].resource[1].interaction[0].code = #read
* rest[0].resource[1].interaction[1].code = #search-type
* rest[0].resource[1].searchParam[0].name = "focus"
* rest[0].resource[1].searchParam[0].type = #reference
* rest[0].resource[1].searchParam[0].documentation = "Search by the linked ServiceRequest."
* rest[0].resource[1].searchParam[1].name = "patient"
* rest[0].resource[1].searchParam[1].type = #reference
* rest[0].resource[1].searchParam[1].documentation = "Search workflow tasks by patient."
* rest[0].resource[1].searchParam[2].name = "status"
* rest[0].resource[1].searchParam[2].type = #token
* rest[0].resource[1].searchParam[2].documentation = "Search workflow tasks by Task status."
* rest[0].resource[1].searchParam[3].name = "authored-on"
* rest[0].resource[1].searchParam[3].type = #date
* rest[0].resource[1].searchParam[3].documentation = "Search workflow tasks by authored date."
* rest[0].resource[2].type = #Appointment
* rest[0].resource[2].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-appointment"
* rest[0].resource[2].interaction[0].code = #read
* rest[0].resource[2].interaction[1].code = #search-type
* rest[0].resource[2].searchParam[0].name = "based-on"
* rest[0].resource[2].searchParam[0].type = #reference
* rest[0].resource[2].searchParam[0].documentation = "Search booked appointments by the originating order."
* rest[0].resource[3].type = #DocumentReference
* rest[0].resource[3].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-document-reference"
* rest[0].resource[3].interaction[0].code = #read
* rest[0].resource[3].interaction[1].code = #search-type
* rest[0].resource[3].searchParam[0].name = "patient"
* rest[0].resource[3].searchParam[0].type = #reference
* rest[0].resource[3].searchParam[1].name = "status"
* rest[0].resource[3].searchParam[1].type = #token
* rest[0].resource[3].searchParam[2].name = "category"
* rest[0].resource[3].searchParam[2].type = #token
* rest[0].resource[3].searchParam[3].name = "date"
* rest[0].resource[3].searchParam[3].type = #date
* rest[0].resource[3].searchParam[4].name = "identifier"
* rest[0].resource[3].searchParam[4].type = #token
* rest[0].resource[4].type = #List
* rest[0].resource[4].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-mhd-submission-set"
* rest[0].resource[4].interaction[0].code = #read
* rest[0].resource[4].interaction[1].code = #search-type
* rest[0].resource[4].searchParam[0].name = "patient"
* rest[0].resource[4].searchParam[0].type = #reference
* rest[0].resource[4].searchParam[1].name = "code"
* rest[0].resource[4].searchParam[1].type = #token
* rest[0].resource[4].searchParam[2].name = "date"
* rest[0].resource[4].searchParam[2].type = #date
* rest[0].resource[4].searchParam[3].name = "status"
* rest[0].resource[4].searchParam[3].type = #token
* rest[0].resource[4].searchParam[4].name = "identifier"
* rest[0].resource[4].searchParam[4].type = #token

Instance: MYRadiologyRISWorkflowManagerCapabilityStatement
InstanceOf: CapabilityStatement
Usage: #definition
* id = "my-radiology-ris-workflow-manager"
* url = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/CapabilityStatement/my-radiology-ris-workflow-manager"
* version = "0.1.0"
* name = "MYRadiologyRISWorkflowManagerCapabilityStatement"
* title = "MY Radiology RIS Workflow Manager CapabilityStatement"
* status = #draft
* experimental = false
* date = "2026-03-25"
* publisher = "Data Team, Digital Health Division, Ministry of Health Malaysia"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #json
* format[1] = #xml
* description = "Server capability expectations for a RIS acting as the operational workflow manager, reporting authority, document source, and optional direct-RIS retrieval endpoint."
* rest[0].mode = #server
* rest[0].resource[0].type = #Patient
* rest[0].resource[0].profile = $MYCorePatient
* rest[0].resource[0].interaction[0].code = #read
* rest[0].resource[0].interaction[1].code = #search-type
* rest[0].resource[0].searchParam[0].name = "identifier"
* rest[0].resource[0].searchParam[0].type = #token
* rest[0].resource[0].searchParam[1].name = "name"
* rest[0].resource[0].searchParam[1].type = #string
* rest[0].resource[0].searchParam[2].name = "birthdate"
* rest[0].resource[0].searchParam[2].type = #date
* rest[0].resource[1].type = #ServiceRequest
* rest[0].resource[1].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-service-request"
* rest[0].resource[1].interaction[0].code = #create
* rest[0].resource[1].interaction[1].code = #read
* rest[0].resource[1].interaction[2].code = #update
* rest[0].resource[1].interaction[3].code = #search-type
* rest[0].resource[1].searchParam[0].name = "identifier"
* rest[0].resource[1].searchParam[0].type = #token
* rest[0].resource[1].searchParam[1].name = "patient"
* rest[0].resource[1].searchParam[1].type = #reference
* rest[0].resource[1].searchParam[2].name = "status"
* rest[0].resource[1].searchParam[2].type = #token
* rest[0].resource[1].searchParam[3].name = "authored"
* rest[0].resource[1].searchParam[3].type = #date
* rest[0].resource[1].searchParam[4].name = "category"
* rest[0].resource[1].searchParam[4].type = #token
* rest[0].resource[2].type = #Task
* rest[0].resource[2].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-task"
* rest[0].resource[2].interaction[0].code = #create
* rest[0].resource[2].interaction[1].code = #read
* rest[0].resource[2].interaction[2].code = #update
* rest[0].resource[2].interaction[3].code = #search-type
* rest[0].resource[2].searchParam[0].name = "focus"
* rest[0].resource[2].searchParam[0].type = #reference
* rest[0].resource[2].searchParam[1].name = "patient"
* rest[0].resource[2].searchParam[1].type = #reference
* rest[0].resource[2].searchParam[2].name = "status"
* rest[0].resource[2].searchParam[2].type = #token
* rest[0].resource[2].searchParam[3].name = "authored-on"
* rest[0].resource[2].searchParam[3].type = #date
* rest[0].resource[3].type = #Appointment
* rest[0].resource[3].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-appointment"
* rest[0].resource[3].interaction[0].code = #create
* rest[0].resource[3].interaction[1].code = #read
* rest[0].resource[3].interaction[2].code = #update
* rest[0].resource[3].interaction[3].code = #search-type
* rest[0].resource[4].type = #Procedure
* rest[0].resource[4].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-procedure"
* rest[0].resource[4].interaction[0].code = #create
* rest[0].resource[4].interaction[1].code = #read
* rest[0].resource[4].interaction[2].code = #update
* rest[0].resource[4].interaction[3].code = #search-type
* rest[0].resource[5].type = #ImagingStudy
* rest[0].resource[5].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-imaging-study"
* rest[0].resource[5].interaction[0].code = #create
* rest[0].resource[5].interaction[1].code = #read
* rest[0].resource[5].interaction[2].code = #search-type
* rest[0].resource[5].searchParam[0].name = "identifier"
* rest[0].resource[5].searchParam[0].type = #token
* rest[0].resource[5].searchParam[1].name = "patient"
* rest[0].resource[5].searchParam[1].type = #reference
* rest[0].resource[6].type = #DiagnosticReport
* rest[0].resource[6].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-diagnostic-report"
* rest[0].resource[6].interaction[0].code = #create
* rest[0].resource[6].interaction[1].code = #read
* rest[0].resource[6].interaction[2].code = #search-type
* rest[0].resource[6].searchParam[0].name = "based-on"
* rest[0].resource[6].searchParam[0].type = #reference
* rest[0].resource[6].searchParam[1].name = "patient"
* rest[0].resource[6].searchParam[1].type = #reference
* rest[0].resource[6].searchParam[2].name = "identifier"
* rest[0].resource[6].searchParam[2].type = #token
* rest[0].resource[6].searchParam[3].name = "status"
* rest[0].resource[6].searchParam[3].type = #token
* rest[0].resource[6].searchParam[4].name = "issued"
* rest[0].resource[6].searchParam[4].type = #date
* rest[0].resource[6].searchParam[5].name = "category"
* rest[0].resource[6].searchParam[5].type = #token
* rest[0].resource[7].type = #Observation
* rest[0].resource[7].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-observation"
* rest[0].resource[7].interaction[0].code = #create
* rest[0].resource[7].interaction[1].code = #read
* rest[0].resource[7].interaction[2].code = #search-type
* rest[0].resource[8].type = #DocumentReference
* rest[0].resource[8].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-document-reference"
* rest[0].resource[8].interaction[0].code = #read
* rest[0].resource[8].interaction[1].code = #search-type
* rest[0].resource[8].searchParam[0].name = "patient"
* rest[0].resource[8].searchParam[0].type = #reference
* rest[0].resource[8].searchParam[1].name = "status"
* rest[0].resource[8].searchParam[1].type = #token
* rest[0].resource[8].searchParam[2].name = "type"
* rest[0].resource[8].searchParam[2].type = #token
* rest[0].resource[8].searchParam[3].name = "category"
* rest[0].resource[8].searchParam[3].type = #token
* rest[0].resource[8].searchParam[4].name = "date"
* rest[0].resource[8].searchParam[4].type = #date
* rest[0].resource[8].searchParam[5].name = "facility"
* rest[0].resource[8].searchParam[5].type = #token
* rest[0].resource[8].searchParam[6].name = "setting"
* rest[0].resource[8].searchParam[6].type = #token
* rest[0].resource[8].searchParam[7].name = "event"
* rest[0].resource[8].searchParam[7].type = #token
* rest[0].resource[8].searchParam[8].name = "identifier"
* rest[0].resource[8].searchParam[8].type = #token
* rest[0].resource[9].type = #List
* rest[0].resource[9].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-mhd-submission-set"
* rest[0].resource[9].interaction[0].code = #read
* rest[0].resource[9].interaction[1].code = #search-type
* rest[0].resource[9].searchParam[0].name = "patient"
* rest[0].resource[9].searchParam[0].type = #reference
* rest[0].resource[9].searchParam[1].name = "code"
* rest[0].resource[9].searchParam[1].type = #token
* rest[0].resource[9].searchParam[2].name = "date"
* rest[0].resource[9].searchParam[2].type = #date
* rest[0].resource[9].searchParam[3].name = "source"
* rest[0].resource[9].searchParam[3].type = #reference
* rest[0].resource[9].searchParam[4].name = "status"
* rest[0].resource[9].searchParam[4].type = #token
* rest[0].resource[9].searchParam[5].name = "identifier"
* rest[0].resource[9].searchParam[5].type = #token
* rest[0].resource[10].type = #Binary
* rest[0].resource[10].interaction[0].code = #read
* rest[0].resource[11].type = #Endpoint
* rest[0].resource[11].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-dicomweb-endpoint"
* rest[0].resource[11].interaction[0].code = #read
* rest[0].resource[12].type = #Location
* rest[0].resource[12].profile = $MYCoreLocation
* rest[0].resource[12].interaction[0].code = #read
* rest[0].resource[12].interaction[1].code = #search-type
* rest[0].resource[12].searchParam[0].name = "identifier"
* rest[0].resource[12].searchParam[0].type = #token
* rest[0].resource[12].searchParam[1].name = "name"
* rest[0].resource[12].searchParam[1].type = #string
* rest[0].operation[0].name = "impacs-ris-sync"
* rest[0].operation[0].definition = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/OperationDefinition/impacs-ris-sync"
* rest[0].operation[0].documentation = "OPTIONAL RadioConnect direct-RIS retrieval operation retained as a supported partner pattern. Standard resource read and search interactions remain the national baseline."

Instance: MYRadiologyPACSMetadataPublisherCapabilityStatement
InstanceOf: CapabilityStatement
Usage: #definition
* id = "my-radiology-pacs-metadata-publisher"
* url = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/CapabilityStatement/my-radiology-pacs-metadata-publisher"
* version = "0.1.0"
* name = "MYRadiologyPACSMetadataPublisherCapabilityStatement"
* title = "MY Radiology PACS Metadata Publisher CapabilityStatement"
* status = #draft
* experimental = false
* date = "2026-03-25"
* publisher = "Data Team, Digital Health Division, Ministry of Health Malaysia"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #json
* format[1] = #xml
* description = "Server capability expectations for a PACS or VNA exposing FHIR-facing imaging metadata for consumers."
* rest[0].mode = #server
* rest[0].resource[0].type = #ImagingStudy
* rest[0].resource[0].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-imaging-study"
* rest[0].resource[0].interaction[0].code = #read
* rest[0].resource[0].interaction[1].code = #search-type
* rest[0].resource[0].searchParam[0].name = "identifier"
* rest[0].resource[0].searchParam[0].type = #token
* rest[0].resource[0].searchParam[1].name = "patient"
* rest[0].resource[0].searchParam[1].type = #reference
* rest[0].resource[1].type = #DocumentReference
* rest[0].resource[1].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-document-reference"
* rest[0].resource[1].interaction[0].code = #read
* rest[0].resource[1].interaction[1].code = #search-type
* rest[0].resource[1].searchParam[0].name = "patient"
* rest[0].resource[1].searchParam[0].type = #reference
* rest[0].resource[1].searchParam[1].name = "identifier"
* rest[0].resource[1].searchParam[1].type = #token
* rest[0].resource[2].type = #Endpoint
* rest[0].resource[2].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-dicomweb-endpoint"
* rest[0].resource[2].interaction[0].code = #read

Instance: MYRadiologyViewerConsumerCapabilityStatement
InstanceOf: CapabilityStatement
Usage: #definition
* id = "my-radiology-viewer-consumer"
* url = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/CapabilityStatement/my-radiology-viewer-consumer"
* version = "0.1.0"
* name = "MYRadiologyViewerConsumerCapabilityStatement"
* title = "MY Radiology Viewer Consumer CapabilityStatement"
* status = #draft
* experimental = false
* date = "2026-03-25"
* publisher = "Data Team, Digital Health Division, Ministry of Health Malaysia"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #json
* format[1] = #xml
* description = "Client capability expectations for a clinical viewer, EHR, or direct retrieval consumer that reads reports, study metadata, packaged documents, and submission sets."
* rest[0].mode = #client
* rest[0].resource[0].type = #DiagnosticReport
* rest[0].resource[0].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-diagnostic-report"
* rest[0].resource[0].interaction[0].code = #read
* rest[0].resource[0].interaction[1].code = #search-type
* rest[0].resource[0].searchParam[0].name = "patient"
* rest[0].resource[0].searchParam[0].type = #reference
* rest[0].resource[0].searchParam[1].name = "identifier"
* rest[0].resource[0].searchParam[1].type = #token
* rest[0].resource[0].searchParam[2].name = "status"
* rest[0].resource[0].searchParam[2].type = #token
* rest[0].resource[0].searchParam[3].name = "issued"
* rest[0].resource[0].searchParam[3].type = #date
* rest[0].resource[0].searchParam[4].name = "category"
* rest[0].resource[0].searchParam[4].type = #token
* rest[0].resource[1].type = #ImagingStudy
* rest[0].resource[1].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-imaging-study"
* rest[0].resource[1].interaction[0].code = #read
* rest[0].resource[1].interaction[1].code = #search-type
* rest[0].resource[1].searchParam[0].name = "identifier"
* rest[0].resource[1].searchParam[0].type = #token
* rest[0].resource[1].searchParam[1].name = "patient"
* rest[0].resource[1].searchParam[1].type = #reference
* rest[0].resource[2].type = #DocumentReference
* rest[0].resource[2].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-document-reference"
* rest[0].resource[2].interaction[0].code = #read
* rest[0].resource[2].interaction[1].code = #search-type
* rest[0].resource[2].searchParam[0].name = "patient"
* rest[0].resource[2].searchParam[0].type = #reference
* rest[0].resource[2].searchParam[1].name = "identifier"
* rest[0].resource[2].searchParam[1].type = #token
* rest[0].resource[2].searchParam[2].name = "status"
* rest[0].resource[2].searchParam[2].type = #token
* rest[0].resource[2].searchParam[3].name = "category"
* rest[0].resource[2].searchParam[3].type = #token
* rest[0].resource[3].type = #List
* rest[0].resource[3].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-mhd-submission-set"
* rest[0].resource[3].interaction[0].code = #read
* rest[0].resource[3].interaction[1].code = #search-type
* rest[0].resource[3].searchParam[0].name = "patient"
* rest[0].resource[3].searchParam[0].type = #reference
* rest[0].resource[3].searchParam[1].name = "code"
* rest[0].resource[3].searchParam[1].type = #token
* rest[0].resource[3].searchParam[2].name = "date"
* rest[0].resource[3].searchParam[2].type = #date
* rest[0].resource[3].searchParam[3].name = "status"
* rest[0].resource[3].searchParam[3].type = #token
* rest[0].resource[4].type = #Endpoint
* rest[0].resource[4].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-dicomweb-endpoint"
* rest[0].resource[4].interaction[0].code = #read

Instance: MYRadiologyValidationConsumerCapabilityStatement
InstanceOf: CapabilityStatement
Usage: #definition
* id = "my-radiology-validation-consumer"
* url = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/CapabilityStatement/my-radiology-validation-consumer"
* version = "0.1.0"
* name = "MYRadiologyValidationConsumerCapabilityStatement"
* title = "MY Radiology Validation Consumer CapabilityStatement"
* status = #draft
* experimental = false
* date = "2026-03-25"
* publisher = "Data Team, Digital Health Division, Ministry of Health Malaysia"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #json
* format[1] = #xml
* description = "Client capability expectations for a national validation or conformance consumer that reads and tests core radiology, document sharing, and direct retrieval resources."
* rest[0].mode = #client
* rest[0].resource[0].type = #ServiceRequest
* rest[0].resource[0].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-service-request"
* rest[0].resource[0].interaction[0].code = #read
* rest[0].resource[0].interaction[1].code = #search-type
* rest[0].resource[0].searchParam[0].name = "patient"
* rest[0].resource[0].searchParam[0].type = #reference
* rest[0].resource[1].type = #Task
* rest[0].resource[1].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-task"
* rest[0].resource[1].interaction[0].code = #read
* rest[0].resource[1].interaction[1].code = #search-type
* rest[0].resource[1].searchParam[0].name = "patient"
* rest[0].resource[1].searchParam[0].type = #reference
* rest[0].resource[2].type = #Procedure
* rest[0].resource[2].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-procedure"
* rest[0].resource[2].interaction[0].code = #read
* rest[0].resource[2].interaction[1].code = #search-type
* rest[0].resource[3].type = #ImagingStudy
* rest[0].resource[3].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-imaging-study"
* rest[0].resource[3].interaction[0].code = #read
* rest[0].resource[3].interaction[1].code = #search-type
* rest[0].resource[3].searchParam[0].name = "patient"
* rest[0].resource[3].searchParam[0].type = #reference
* rest[0].resource[3].searchParam[1].name = "identifier"
* rest[0].resource[3].searchParam[1].type = #token
* rest[0].resource[4].type = #DiagnosticReport
* rest[0].resource[4].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-diagnostic-report"
* rest[0].resource[4].interaction[0].code = #read
* rest[0].resource[4].interaction[1].code = #search-type
* rest[0].resource[4].searchParam[0].name = "patient"
* rest[0].resource[4].searchParam[0].type = #reference
* rest[0].resource[4].searchParam[1].name = "identifier"
* rest[0].resource[4].searchParam[1].type = #token
* rest[0].resource[4].searchParam[2].name = "status"
* rest[0].resource[4].searchParam[2].type = #token
* rest[0].resource[4].searchParam[3].name = "issued"
* rest[0].resource[4].searchParam[3].type = #date
* rest[0].resource[4].searchParam[4].name = "category"
* rest[0].resource[4].searchParam[4].type = #token
* rest[0].resource[5].type = #DocumentReference
* rest[0].resource[5].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-document-reference"
* rest[0].resource[5].interaction[0].code = #read
* rest[0].resource[5].interaction[1].code = #search-type
* rest[0].resource[5].searchParam[0].name = "patient"
* rest[0].resource[5].searchParam[0].type = #reference
* rest[0].resource[5].searchParam[1].name = "identifier"
* rest[0].resource[5].searchParam[1].type = #token
* rest[0].resource[6].type = #List
* rest[0].resource[6].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-mhd-submission-set"
* rest[0].resource[6].interaction[0].code = #read
* rest[0].resource[6].interaction[1].code = #search-type
* rest[0].resource[6].searchParam[0].name = "patient"
* rest[0].resource[6].searchParam[0].type = #reference
* rest[0].resource[6].searchParam[1].name = "identifier"
* rest[0].resource[6].searchParam[1].type = #token
* rest[0].resource[7].type = #Endpoint
* rest[0].resource[7].profile = "https://myehr.kkmhub.moh.gov.my/fhir/ImplementationGuide/my-radiology/StructureDefinition/my-radiology-dicomweb-endpoint"
* rest[0].resource[7].interaction[0].code = #read
