Extension: IHEMHDSourceIdExtension
Id: ihe-sourceid-extension
Title: "IHE MHD SourceId Extension"
Description: "Local placeholder definition for the IHE MHD sourceId extension, retained using the published IHE canonical URL so that validation can proceed in environments where the upstream package is not resolvable."
* ^status = #draft
* ^experimental = false
* ^url = $IHESourceIdExt
* value[x] only Identifier

Extension: IHEMHDDesignationTypeExtension
Id: ihe-designationtype-extension
Title: "IHE MHD DesignationType Extension"
Description: "Local placeholder definition for the IHE MHD designationType extension, retained using the published IHE canonical URL so that validation can proceed in environments where the upstream package is not resolvable."
* ^status = #draft
* ^experimental = false
* ^url = $IHEDesignationTypeExt
* value[x] only Coding
