Extension: MYCoreAttesterExtension
Id: attester-my-core
Title: "MY Core Attester Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core attester extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/attester-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only Reference($MYCorePractitioner or $MYCorePractitionerRole or $MYCoreOrganization)

Extension: MYCoreRelatesToExtension
Id: relates-to-my-core
Title: "MY Core Relates-To Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core relates-to extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/relates-to-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only Reference(ServiceRequest or DiagnosticReport or DocumentReference or ImagingStudy or Procedure)

Extension: MYCoreSimpleRegisterExtension
Id: simple-register-my-core
Title: "MY Core Simple Register Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core simple-register extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/simple-register-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only boolean

Extension: MYCorePrintedDateExtension
Id: printed-date-my-core
Title: "MY Core Printed Date Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core printed-date extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/printed-date-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only dateTime

Extension: MYCoreAmendedReasonExtension
Id: amended-reason-my-core
Title: "MY Core Amended Reason Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core amended-reason extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/amended-reason-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only CodeableConcept

Extension: MYCoreAttachmentBooleanExtension
Id: attachment-boolean-my-core
Title: "MY Core Attachment Boolean Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core attachment-boolean extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/attachment-boolean-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only boolean

Extension: MYCoreProcedureRecordedExtension
Id: procedure-recorded-my-core
Title: "MY Core Procedure Recorded Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core procedure-recorded extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/procedure-recorded-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only dateTime

Extension: MYCoreProcedurePrimaryDisciplineExtension
Id: procedure-primary-discipline-my-core
Title: "MY Core Procedure Primary Discipline Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core procedure-primary-discipline extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/procedure-primary-discipline-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only CodeableConcept

Extension: MYCoreProcedureSessionTypeExtension
Id: procedure-session-type-my-core
Title: "MY Core Procedure Session Type Extension Placeholder"
Description: "Local compatibility placeholder for the MY Core procedure-session-type extension referenced by the published MY Core package but not distributed in the package snapshot available to this guide."
* ^url = "http://fhir.hie.moh.gov.my/StructureDefinition/procedure-session-type-my-core"
* ^status = #draft
* ^experimental = false
* value[x] only CodeableConcept
